<html>
<head>
<title>The Empty Eear Machine</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<style type="text/css">

@font-face {
font-family: 'DINCond';
src: url('https://github.com/cqx931/emptyEar/raw/master/data/DINCond-Bold.woff') format('woff');
font-weight: bold;
font-style: normal;
}

body {
background-image:url('https://github.com/cqx931/emptyEar/raw/master/data/bg.jpg');
background-position: cover;
user-select:none;
overflow:none;
width:100%;
height:100%;
/*position: fixed;  //finalize
top: 0;
left: 0;
bottom:0;*/
}
/*.wrap{
width:100%;
height:100%;
overflow-y: scroll;
padding-right: 17px;
box-sizing:content-box;
}*/
.screen{
position:absolute;
width:96%;
height:96%;
margin:0;
padding:2%;
}
.log {

}
.waiting, .listening {
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
}
.waiting {
/*display: none;*/
background-size: 600px;
background-image:url('https://raw.githubusercontent.com/cqx931/emptyEar/master/data/icon.png');
}
.listening {
background-image:url('https://raw.githubusercontent.com/cqx931/emptyEar/master/data/listen.png');
background-size: 400px;
display: none;
}
.role {
position:relative;
height:33%;
/*background-color: rgba(255,255,255,.2);*/ /*debug*/
/*border:black solid 1px;*//*debug*/
/*text*/
font-size: 300;
vertical-align: middle;
color:white;
display: inline-block;
white-space: nowrap;
}
#danish .role {
margin:280px 0;
}
.international, .danish{
font-family: 'Lato', sans-serif;
font-style: bold;
}
.english {
font-family:'DINCond', sans-serif;
letter-spacing: 1px;
}
.log {
display:none;
}
.reading{
/*TODO: speed match reading?*/
animation: floatText 3s infinite linear;
}
.log:nth-child(0).reading {
padding-left: 100%; /*Initial offset*/
}
.log:nth-child(1).reading {
padding-left: 60%; /*Initial offset*/
}
.log:nth-child(2).reading {
padding-left: 40%; /*Initial offset*/
}

@keyframes floatText {
to {
transform: translateX(-50%);
}
}
.fade {
animation: fade 3s cubic-bezier(.5, 0, 1, 1) infinite;
}
.blink {
animation: blinker 2s linear infinite;
}

@keyframes fade {
50% {
opacity: 0.3;
}
}
@keyframes blinker {
50% {
opacity: 0;
}
}

</style>
</head>
<body>
<div class="wrap">
<div class="screen waiting fade">

</div>
<div class="screen listening blink">

</div>
<div class="screen log" id="master">
<div class="role reading A english"></div>
<div class="role reading A danish">
</div>
<div class="role reading B english"></div>  
</div>

<div class="screen log" id="internationalB">
<div class="role reading international A"></div>
<div class="role reading international B"></div>
<div class="role reading international C"></div>

</div>
<div class="screen log" id="internationalA">
<div class="role reading international A"></div>
<div class="role reading international B"></div>
<div class="role reading international C"></div>

</div>
</div>
<script type="text/javascript">
function getParameterByName(name, url) {
if (!url) url = window.location.href;
name = name.replace(/[\[\]]/g, "\\$&");
var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
results = regex.exec(url);
if (!results) return null;
if (!results[2]) return '';
return decodeURIComponent(results[2].replace(/\+/g, " "));
}

function fromNumToLetter(n){
  if(n==='1') return "A";
  else if(n==='2') return "B"
  else if (n==='3') return "C"
}

$(document).ready(function() {

// get the variable role ?role=danish/english/international
// only show the corresponding log div
var earName = getParameterByName('role')
$('#'+ earName + '').show()


var url = "http://" + document.domain + ":" + location.port;
if (typeof io != 'undefined') {
  var socket = io.connect(url);
  socket.on('msg', function(msg) {
    if (msg["action"] != undefined) {

      switch(msg["action"]) {
        case "Read":
            $('.waiting').hide()
            $('.listening').hide()
            $('#'+ earName + '').show()
      
            // which:  international, international, master
            var reader = msg["reader"].toLowerCase().substring(0,  msg["reader"].length - 1); //remove role
           
            if(reader.indexOf("international") > -1) reader = "international"

            var role = fromNumToLetter(msg["reader"].slice(-1)); //1/2/3
            console.log(msg["action"] + "]" + reader + " " + role +":"+ msg["text"] + " " + msg["language"] )
            var ele = $('#'+ earName +' ' + '.'+ reader + '.' + role)
            
              // #internationalA .internatioanl.A
            
            ele.text(msg["text"]).
            ele.addClass("reading");
            // 3s remove reading
            setTimeout(function() {
                ele.removeClass("reading");
            }, 3000, ele)

            break;

        case "Listen":
            console.log(msg["action"]);
            $('.screen').hide()
            $('.listening').show()
            break;
        default:
     }
      
    }
    
  });
}

});
</script>
</body>
</html>